NODE_ENV='development'
VUE_APP_ENV_INFO='这是develop环境'

# 项目本地运行端口号
VITE_PORT = 8890

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境代理
VITE_PROXY_DOMAIN = 'http://101.227.63.21:6600'

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://project.signboard.jzdianzi.cn/"